============================= test session starts =============================
platform win32 -- Python 3.10.2, pytest-7.1.2, pluggy-1.0.0 -- C:\Users\rajud\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.10.2', 'Platform': 'Windows-10-10.0.22000-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.0.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'html': '3.1.1', 'metadata': '2.0.1'}}
rootdir: D:\BMC\BMCApiProject
plugins: allure-pytest-2.9.45, html-3.1.1, metadata-2.0.1
collecting ... collected 1 item

tests/test_createUserPost.py::test_create_record <Response [200]>
Sanket User is created
User is created with booking id 21524
PASSED

- generated html file: file://D:\BMC\BMCApiProject\reports\report_createUser.html -
============================== 1 passed in 1.58s ==============================
============================= test session starts =============================
platform win32 -- Python 3.10.2, pytest-7.1.2, pluggy-1.0.0 -- C:\Users\rajud\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.10.2', 'Platform': 'Windows-10-10.0.22000-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.0.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'html': '3.1.1', 'metadata': '2.0.1'}}
rootdir: D:\BMC\BMCApiProject
plugins: allure-pytest-2.9.45, html-3.1.1, metadata-2.0.1
collecting ... collected 7 items

tests/test_getUser.py::test_get_user_information PASSED
tests/test_getUser.py::test_verify_statusCode FAILED
tests/test_getUser.py::test_verify_name FAILED
tests/test_getUser.py::test_verify_depositPaid FAILED
tests/test_getUser.py::test_verify_checkinDates FAILED
tests/test_getUser.py::test_verify_totalPrice FAILED
tests/test_getUser.py::test_verify_additionalNeeds FAILED

================================== FAILURES ===================================
___________________________ test_verify_statusCode ____________________________

    def test_verify_statusCode():
>       verifyStatusCode()

tests\test_getUser.py:31: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

    def verifyStatusCode():
>       assert response.status_code == 200
E       NameError: name 'response' is not defined

steps\getUser.py:35: NameError
______________________________ test_verify_name _______________________________

    def test_verify_name():
>       verifyUserName(TestData.firstname, TestData.lastname)

tests\test_getUser.py:34: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'Sanket', lname = 'Dhamke'

    def verifyUserName(name, lname):
>       assert body['firstname'] == name
E       NameError: name 'body' is not defined

steps\getUser.py:13: NameError
___________________________ test_verify_depositPaid ___________________________

    def test_verify_depositPaid():
>       verifyDepositPaid(TestData.depositpaid)

tests\test_getUser.py:37: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

deposit = 'true'

    def verifyDepositPaid(deposit):
>       assert (body['depositpaid']) == bool(deposit)
E       NameError: name 'body' is not defined

steps\getUser.py:18: NameError
__________________________ test_verify_checkinDates ___________________________

    def test_verify_checkinDates():
>       verifyBookingDates(TestData.checkinDate, TestData.checkoutDate)

tests\test_getUser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

checkin = '2020-01-01', checkout = '2020-01-04'

    def verifyBookingDates(checkin, checkout):
>       assert body['bookingdates']['checkin'] == checkin
E       NameError: name 'body' is not defined

steps\getUser.py:22: NameError
___________________________ test_verify_totalPrice ____________________________

    def test_verify_totalPrice():
>       verifyTotalPrice(TestData.totalprice)

tests\test_getUser.py:43: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

price = '220'

    def verifyTotalPrice(price):
>       assert str(body['totalprice']) == price
E       NameError: name 'body' is not defined

steps\getUser.py:27: NameError
_________________________ test_verify_additionalNeeds _________________________

    def test_verify_additionalNeeds():
>       verifyAdditionalNeeds(TestData.additionalneeds)

tests\test_getUser.py:46: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

need = 'breakfast'

    def verifyAdditionalNeeds(need):
>       assert body['additionalneeds'] == need
E       NameError: name 'body' is not defined

steps\getUser.py:31: NameError
- generated html file: file://D:\BMC\BMCApiProject\reports\report_getUser.html -
=========================== short test summary info ===========================
FAILED tests/test_getUser.py::test_verify_statusCode - NameError: name 'respo...
FAILED tests/test_getUser.py::test_verify_name - NameError: name 'body' is no...
FAILED tests/test_getUser.py::test_verify_depositPaid - NameError: name 'body...
FAILED tests/test_getUser.py::test_verify_checkinDates - NameError: name 'bod...
FAILED tests/test_getUser.py::test_verify_totalPrice - NameError: name 'body'...
FAILED tests/test_getUser.py::test_verify_additionalNeeds - NameError: name '...
========================= 6 failed, 1 passed in 4.91s =========================
============================= test session starts =============================
platform win32 -- Python 3.10.2, pytest-7.1.2, pluggy-1.0.0 -- C:\Users\rajud\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.10.2', 'Platform': 'Windows-10-10.0.22000-SP0', 'Packages': {'pytest': '7.1.2', 'py': '1.11.0', 'pluggy': '1.0.0'}, 'Plugins': {'allure-pytest': '2.9.45', 'html': '3.1.1', 'metadata': '2.0.1'}}
rootdir: D:\BMC\BMCApiProject
plugins: allure-pytest-2.9.45, html-3.1.1, metadata-2.0.1
collecting ... collected 7 items

tests/test_getUser.py::test_get_user_information PASSED
tests/test_getUser.py::test_verify_statusCode PASSED
tests/test_getUser.py::test_verify_name PASSED
tests/test_getUser.py::test_verify_depositPaid PASSED
tests/test_getUser.py::test_verify_checkinDates PASSED
tests/test_getUser.py::test_verify_totalPrice PASSED
tests/test_getUser.py::test_verify_additionalNeeds PASSED

- generated html file: file://D:\BMC\BMCApiProject\reports\report_getUser.html -
============================== 7 passed in 4.69s ==============================
